spring.application.name=MENA

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER_NAME}
spring.datasource.password=${DATABASE_PASSWORD}

jwt.secret-key=${JWT_SECRET}

spring.jpa.hibernate.ddl-auto=validate# RSocket server configuration
spring.rsocket.server.port=7000
#spring.rsocket.server.transport=tcp
spring.rsocket.server.address=0.0.0.0
spring.rsocket.server.transport=websocket
spring.rsocket.server.mapping-path=/rsocket
