spring.application.name=MENA

spring.datasource.url=jdbc:postgresql://localhost:5432/mena
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=8085

jwt.secret-key=fb798677db0384cc411554a608406e0e35779a43873568d90093981e8c9a6afc

spring.jpa.hibernate.ddl-auto=update